# source: Flowseal/zapret-discord-youtube general (FAKE TLS AUTO ALT).bat
# id=general_fake_tls_auto_alt
# profile: primary TCP hostlist (Skvoz)
--filter-tcp=80,443
--hostlist=HOSTLIST
--dpi-desync=fake,fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=2
--dpi-desync-repeats=8
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--dpi-desync-fake-http=FAKE:tls_clienthello_max_ru.bin

# --- full profiles (reference) ---
# profile[0]: --filter-udp=443 --hostlist=LIST:list-general.txt --hostlist=LIST:list-general-user.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=FAKE:quic_initial_www_google_com.bin
# profile[1]: --filter-udp=19294-19344,50000-50100 --filter-l7=discord,stun --dpi-desync=fake --dpi-desync-fake-discord=FAKE:quic_initial_dbankcloud_ru.bin --dpi-desync-fake-stun=FAKE:quic_initial_dbankcloud_ru.bin --dpi-desync-repeats=6
# profile[2]: --filter-tcp=2053,2083,2087,2096,8443 --hostlist-domains=discord.media --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=2 --dpi-desync-repeats=8 --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
# profile[3]: --filter-tcp=443 --hostlist=LIST:list-google.txt --ip-id=zero --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=2 --dpi-desync-repeats=8 --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
# profile[4]: --filter-tcp=80,443 --hostlist=LIST:list-general.txt --hostlist=LIST:list-general-user.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=2 --dpi-desync-repeats=8 --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com --dpi-desync-fake-http=FAKE:tls_clienthello_max_ru.bin
# profile[5]: --filter-udp=443 --ipset=LIST:ipset-all.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=FAKE:quic_initial_www_google_com.bin
# profile[6]: --filter-tcp=80,443,8443 --ipset=LIST:ipset-all.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=2 --dpi-desync-repeats=8 --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com --dpi-desync-fake-http=FAKE:tls_clienthello_max_ru.bin
# profile[7]: --filter-tcp=%GameFilterTCP% --ipset=LIST:ipset-all.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake,fakedsplit --dpi-desync-any-protocol=1 --dpi-desync-cutoff=n3 --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=2 --dpi-desync-repeats=8 --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com --dpi-desync-fake-http=FAKE:tls_clienthello_max_ru.bin
# profile[8]: --filter-udp=%GameFilterUDP% --ipset=LIST:ipset-all.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake --dpi-desync-repeats=10 --dpi-desync-any-protocol=1 --dpi-desync-fake-unknown-udp=FAKE:quic_initial_dbankcloud_ru.bin --dpi-desync-cutoff=n2
