# source: Flowseal/zapret-discord-youtube general (ALT12).bat
# id=general_alt12
# profile: primary TCP hostlist (Skvoz)
--filter-tcp=80,443
--hostlist=HOSTLIST
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=664
--dpi-desync-split-pos=1
--dpi-desync-fooling=ts
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=FAKE:tls_clienthello_max_ru.bin
--dpi-desync-fake-tls=FAKE:stun.bin
--dpi-desync-fake-tls=FAKE:tls_clienthello_max_ru.bin
--dpi-desync-fake-http=FAKE:tls_clienthello_max_ru.bin

# --- full profiles (reference) ---
# profile[0]: --filter-udp=443 --hostlist=LIST:list-general.txt --hostlist=LIST:list-general-user.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=FAKE:quic_initial_www_google_com.bin
# profile[1]: --filter-udp=19294-19344,50000-50100 --filter-l7=discord,stun --dpi-desync=fake --dpi-desync-fake-discord=FAKE:stun.bin --dpi-desync-fake-discord=FAKE:quic_initial_dbankcloud_ru.bin --dpi-desync-fake-stun=FAKE:quic_initial_dbankcloud_ru.bin --dpi-desync-repeats=3
# profile[2]: --filter-tcp=2053,2083,2087,2096,8443 --hostlist-domains=discord.media --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1 --dpi-desync-fooling=ts --dpi-desync-repeats=8 --dpi-desync-split-seqovl-pattern=FAKE:tls_clienthello_www_google_com.bin --dpi-desync-fake-tls=FAKE:tls_clienthello_www_google_com.bin
# profile[3]: --filter-tcp=443 --hostlist=LIST:list-google.txt --ip-id=zero --dpi-desync=hostfakesplit --dpi-desync-fooling=ts --dpi-desync-hostfakesplit-mod=host=www.google.com
# profile[4]: --filter-tcp=80,443 --hostlist=LIST:list-general.txt --hostlist=LIST:list-general-user.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=664 --dpi-desync-split-pos=1 --dpi-desync-fooling=ts --dpi-desync-repeats=8 --dpi-desync-split-seqovl-pattern=FAKE:tls_clienthello_max_ru.bin --dpi-desync-fake-tls=FAKE:stun.bin --dpi-desync-fake-tls=FAKE:tls_clienthello_max_ru.bin --dpi-desync-fake-http=FAKE:tls_clienthello_max_ru.bin
# profile[5]: --filter-udp=443 --ipset=LIST:ipset-all.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=FAKE:quic_initial_www_google_com.bin
# profile[6]: --filter-tcp=80,443,8443 --ipset=LIST:ipset-all.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=664 --dpi-desync-split-pos=1 --dpi-desync-fooling=ts --dpi-desync-repeats=8 --dpi-desync-split-seqovl-pattern=FAKE:tls_clienthello_max_ru.bin --dpi-desync-fake-tls=FAKE:stun.bin --dpi-desync-fake-tls=FAKE:tls_clienthello_max_ru.bin --dpi-desync-fake-http=FAKE:tls_clienthello_max_ru.bin
# profile[7]: --filter-tcp=%GameFilterTCP% --ipset=LIST:ipset-all.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake,multisplit --dpi-desync-any-protocol=1 --dpi-desync-cutoff=n4 --dpi-desync-split-seqovl=664 --dpi-desync-split-pos=1 --dpi-desync-fooling=ts --dpi-desync-repeats=8 --dpi-desync-split-seqovl-pattern=FAKE:tls_clienthello_max_ru.bin --dpi-desync-fake-tls=FAKE:stun.bin --dpi-desync-fake-tls=FAKE:tls_clienthello_max_ru.bin --dpi-desync-fake-http=FAKE:tls_clienthello_max_ru.bin
# profile[8]: --filter-udp=%GameFilterUDP% --ipset=LIST:ipset-all.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake --dpi-desync-repeats=10 --dpi-desync-any-protocol=1 --dpi-desync-fake-unknown-udp=FAKE:quic_initial_dbankcloud_ru.bin --dpi-desync-cutoff=n4
