# source: Flowseal/zapret-discord-youtube general (ALT5).bat
# id=general_alt5
# profile: primary TCP hostlist (Skvoz)
--filter-l3=ipv4
--filter-tcp=80,443,2053,2083,2087,2096,8443
--dpi-desync=syndata,multidisorder

# --- full profiles (reference) ---
# profile[0]: --filter-udp=443 --hostlist=LIST:list-general.txt --hostlist=LIST:list-general-user.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic=FAKE:quic_initial_www_google_com.bin
# profile[1]: --filter-udp=19294-19344,50000-50100 --filter-l7=discord,stun --dpi-desync=fake --dpi-desync-fake-discord=FAKE:quic_initial_dbankcloud_ru.bin --dpi-desync-fake-stun=FAKE:quic_initial_dbankcloud_ru.bin --dpi-desync-repeats=6
# profile[2]: --filter-l3=ipv4 --filter-tcp=80,443,2053,2083,2087,2096,8443 --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=syndata,multidisorder
# profile[3]: --filter-tcp=%GameFilterTCP% --ipset=LIST:ipset-all.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=syndata,multidisorder --dpi-desync-any-protocol=1 --dpi-desync-cutoff=n4
# profile[4]: --filter-udp=443 --ipset=LIST:ipset-all.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic=FAKE:quic_initial_www_google_com.bin
# profile[5]: --filter-udp=%GameFilterUDP% --ipset=LIST:ipset-all.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake --dpi-desync-repeats=14 --dpi-desync-any-protocol=1 --dpi-desync-fake-unknown-udp=FAKE:quic_initial_dbankcloud_ru.bin --dpi-desync-cutoff=n3
