# source: Flowseal/zapret-discord-youtube general.bat
# id=general
# profile: primary TCP hostlist (Skvoz)
--filter-tcp=80,443
--hostlist=HOSTLIST
--dpi-desync=multisplit
--dpi-desync-split-seqovl=568
--dpi-desync-split-pos=1
--dpi-desync-split-seqovl-pattern=FAKE:tls_clienthello_4pda_to.bin

# --- full profiles (reference) ---
# profile[0]: --filter-udp=443 --hostlist=LIST:list-general.txt --hostlist=LIST:list-general-user.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic=FAKE:quic_initial_www_google_com.bin
# profile[1]: --filter-udp=19294-19344,50000-50100 --filter-l7=discord,stun --dpi-desync=fake --dpi-desync-fake-discord=FAKE:quic_initial_dbankcloud_ru.bin --dpi-desync-fake-stun=FAKE:quic_initial_dbankcloud_ru.bin --dpi-desync-repeats=6
# profile[2]: --filter-tcp=2053,2083,2087,2096,8443 --hostlist-domains=discord.media --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1 --dpi-desync-split-seqovl-pattern=FAKE:tls_clienthello_www_google_com.bin
# profile[3]: --filter-tcp=443 --hostlist=LIST:list-google.txt --ip-id=zero --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1 --dpi-desync-split-seqovl-pattern=FAKE:tls_clienthello_www_google_com.bin
# profile[4]: --filter-tcp=80,443 --hostlist=LIST:list-general.txt --hostlist=LIST:list-general-user.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=568 --dpi-desync-split-pos=1 --dpi-desync-split-seqovl-pattern=FAKE:tls_clienthello_4pda_to.bin
# profile[5]: --filter-udp=443 --ipset=LIST:ipset-all.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic=FAKE:quic_initial_www_google_com.bin
# profile[6]: --filter-tcp=80,443,8443 --ipset=LIST:ipset-all.txt --hostlist-exclude=LIST:list-exclude.txt --hostlist-exclude=LIST:list-exclude-user.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=568 --dpi-desync-split-pos=1 --dpi-desync-split-seqovl-pattern=FAKE:tls_clienthello_4pda_to.bin
# profile[7]: --filter-tcp=%GameFilterTCP% --ipset=LIST:ipset-all.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=multisplit --dpi-desync-any-protocol=1 --dpi-desync-cutoff=n3 --dpi-desync-split-seqovl=568 --dpi-desync-split-pos=1 --dpi-desync-split-seqovl-pattern=FAKE:tls_clienthello_4pda_to.bin
# profile[8]: --filter-udp=%GameFilterUDP% --ipset=LIST:ipset-all.txt --ipset-exclude=LIST:ipset-exclude.txt --ipset-exclude=LIST:ipset-exclude-user.txt --dpi-desync=fake --dpi-desync-repeats=12 --dpi-desync-any-protocol=1 --dpi-desync-fake-unknown-udp=FAKE:quic_initial_dbankcloud_ru.bin --dpi-desync-cutoff=n2
